artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 607208
model_uuid: 6794dbae126c4b6f895d49d692a2f6af
run_id: 75c33f7a45e84bbfa09e682566d03fff
utc_time_created: '2024-09-30 20:28:41.039427'
