artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1051
model_uuid: bce36ae47a4f4e019ba23b0684f20f63
run_id: 7bf6c41e0c6b4050aef6605ba2def82e
utc_time_created: '2024-08-25 20:13:44.690931'
