artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 615688
model_uuid: 9d3d0af1cf514b42b36bae762f9a4c1b
run_id: 68fe3f4a21aa4ba5965d754bb23194fe
utc_time_created: '2024-09-30 20:51:48.817588'
