artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 600639
model_uuid: ecfd2f83ab6a42de9ea9402fcc05e206
run_id: c25b8a075132453ba58ca24d243a955b
utc_time_created: '2024-09-30 20:52:29.445908'
