artifact_path: LinearRegression_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1258
model_uuid: 15cf74a2d241444d95d20e0b53579ae0
run_id: eee459e1bc584768aa7a88b2736fc15d
utc_time_created: '2024-10-01 05:43:09.577010'
