artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 607208
model_uuid: 1765c5fb6e98470e9365b7734880bb1b
run_id: b5d0017b71234129bc86d56dc4f4a8f7
utc_time_created: '2024-09-30 20:28:38.983040'
