artifact_path: LinearRegression_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1258
model_uuid: a027be4f863b46ab82ef8a3fa015bc74
run_id: c70db0f7ebb34344b5409baede6f5fbb
utc_time_created: '2024-10-01 05:37:55.314136'
