artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 602239
model_uuid: 3d6dd4563837435c919585a394f49a2e
run_id: 1d677404b7354e489f46c32bb7e38d16
utc_time_created: '2024-09-30 20:51:01.277876'
