artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 567039
model_uuid: ecfae5f799c94f6bbb141c83791d96b0
run_id: d6797b7c150147268723872cdadb55b9
utc_time_created: '2024-09-30 20:33:31.908417'
