artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 718
model_uuid: 0303466568164e619d27555b1e68e01d
run_id: 14d9a5d3d0844370ac5a46f327fc26ce
utc_time_created: '2024-09-30 20:43:36.935270'
