artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 718
model_uuid: c3220c6c396f4a9aa00fb191bc6cf92b
run_id: e51b6bf916e04bfd9d18512b28d35d11
utc_time_created: '2024-09-30 20:52:23.300332'
