artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 583519
model_uuid: 382b6e0f90754eea86a57d1ea4c61d3f
run_id: 4b3e62d1e1f348ce95af043a2572dd30
utc_time_created: '2024-09-30 20:54:11.153311'
