artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 718
model_uuid: 1da17e85ff2c4193a21c95a051eff0a9
run_id: 7b91e4b971a64531a32084dbe4126b62
utc_time_created: '2024-09-30 20:50:55.091704'
