artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 583519
model_uuid: 22aaabe5aca54c9a88b5be543a2bb0b5
run_id: a8cd9be2d79541d29166183aab2b84a9
utc_time_created: '2024-09-30 20:54:09.413657'
