artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 718
model_uuid: 4ec341e15c6c431c9d11b8745f1fa66d
run_id: e28844f7a9604d098941ad4405b84803
utc_time_created: '2024-09-30 20:26:29.323670'
