artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 718
model_uuid: 16fdf61192ad48c983896336d9c26de3
run_id: 7cf8a1a739614c1589340683aa4adb73
utc_time_created: '2024-09-30 20:54:06.629006'
