artifact_path: RandomForest_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 5325522
model_uuid: e861e85dd51d4a7b86c2a529cf4ce99b
run_id: 5e08064bd4374043b707563000bab88e
utc_time_created: '2024-10-01 05:43:00.033742'
