artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 615688
model_uuid: b912d29c7e3f477f977c925892cd44cf
run_id: faae3917c13c4058a348aeda5fa59eae
utc_time_created: '2024-09-30 20:51:51.916009'
