artifact_path: LinearRegression_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 1258
model_uuid: 14f08d483ce1416ab1dcc301bf131cb2
run_id: 1f7a7e29d8a149eba37f293e87d60467
utc_time_created: '2024-10-01 05:40:03.590814'
