artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 602239
model_uuid: eb4c56ba64eb4db3ac11ca6d045e237e
run_id: f4d09a30801248dca10fb18654ff7283
utc_time_created: '2024-09-30 20:51:04.721949'
