artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 547519
model_uuid: 62544bccc35746d595263e3ad123c2e9
run_id: bf29737566bb46e88a3b9ddcc5e7310d
utc_time_created: '2024-09-30 20:52:11.427904'
