artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 567039
model_uuid: fe889a135e74484fb24a0c5362d7de1e
run_id: d27e6f4b05434a07ad44f2627bda0de7
utc_time_created: '2024-09-30 20:33:33.821036'
