artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 595839
model_uuid: 0ce7c3b0fd944a9e955e36a9d034dff3
run_id: 3a46f9511d094b75b12f0c2eaf5c5f61
utc_time_created: '2024-09-30 20:43:41.401046'
